Leetcode : 2929 : Distribute candies among children II

You are given two positive integers n and limit.

Return the total number of ways to distribute n candies among 3 children such that no child gets more than limit candies.

 

Example 1:

Input: n = 5, limit = 2
Output: 3
Explanation: There are 3 ways to distribute 5 candies such that no child gets more than 2 candies: (1, 2, 2), (2, 1, 2) and (2, 2, 1).
Example 2:

Input: n = 3, limit = 3
Output: 10
Explanation: There are 10 ways to distribute 3 candies such that no child gets more than 3 candies: (0, 0, 3), (0, 1, 2), (0, 2, 1), (0, 3, 0), (1, 0, 2), (1, 1, 1), (1, 2, 0), (2, 0, 1), (2, 1, 0) and (3, 0, 0).
 

Constraints:

1 <= n <= 106
1 <= limit <= 106


Solution : 


class Solution {
    public long distributeCandies(int n, int limit) {
        long ans = 0;
        int firstMin = Math.max(0 , n - 2 * limit );
        int firstMax = Math.min(limit , n);

        for(int i=firstMin; i<=firstMax; i++){

         int secondMin = Math.max( 0 , n - i - limit);
         int secondMax = Math.min( limit , n - i );

         ans += secondMax - secondMin + 1;
        }
        return ans;
    }
}
